<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="FoldingCell">
        <attr name="backSideColor" format="color" />
        <attr name="animationDuration" format="integer" />
        <attr name="additionalFlipsCount" format="integer" />
        <attr name="cameraHeight" format="integer" />
    </declare-styleable>

    <declare-styleable name="BottomNavigationBar">
        <attr name="inactiveTabColor" format="color"/>
        <attr name="activeTabColor" format="color"/>
    </declare-styleable>

    <!--<declare-styleable name="MaskedEditText">-->
        <!--<attr name="mask" format="string" />-->
        <!--<attr name="allowed_chars" format="string" />-->
        <!--<attr name="denied_chars" format="string" />-->
        <!--<attr name="char_representation" format="string" />-->
        <!--<attr name="keep_hint" format="boolean" />-->
    <!--</declare-styleable>-->

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="MaterialSearchView">
        <attr name="searchBackground" format="integer" />
        <attr name="searchVoiceIcon" format="integer" />
        <attr name="searchCloseIcon" format="integer" />
        <attr name="searchBackIcon" format="integer" />
        <attr name="searchSuggestionIcon" format="integer" />
        <attr name="searchSuggestionBackground" format="integer" />
        <attr name="android:hint" />
        <attr name="android:textColor" />
        <attr name="android:textColorHint" />
        <attr name="android:inputType" />
    </declare-styleable>

    <declare-styleable name="MaskedEditText">
        <attr name="mask" format="string"/>
        <attr name="notMaskedSymbol" format="string"/>
        <attr name="replacementChar" format="string"/>
        <attr name="deleteChar" format="string"/>
        <attr name="format" format="string"/>
        <attr name="maskIcon" format="reference"/>
        <attr name="maskIconColor" format="reference"/>
        <attr name="android:inputType"/>
    </declare-styleable>

    <declare-styleable name="ProperRatingBar" >
        <!-- Total number of ticks to show. Default is '5' -->
        <attr name="prb_totalTicks" format="integer" />
        <!-- Use this to set rating from xml. Default is '3' -->
        <attr name="prb_defaultRating" format="integer" />
        <!-- If set to 'true' - use will be able to change rating by clicking. Default is 'false' -->
        <attr name="prb_clickable" format="boolean" />
        <!-- Symbol to be used as a tick. Default is '$' -->
        <attr name="prb_symbolicTick" format="string" />
        <!-- Text size of symbolic tick. Default is '15sp' -->
        <attr name="android:textSize" />
        <!-- Text style of symbolic tick. Possible: 'bold', 'italic', 'normal'. Default is 'normal'. -->
        <attr name="android:textStyle" />
        <!-- Color of symbolic tick that is not selected (not rated). Default is '#FF000000' (black). -->
        <attr name="prb_symbolicTickNormalColor" format="reference|color" />
        <!-- Color of symbolic tick that is selected (rated). Default is '#FF888888' (gray). -->
        <attr name="prb_symbolicTickSelectedColor" format="reference|color" />
        <!-- Drawable resource to use as a tick that is not selected (not rated). No bg_splash_screen value. -->
        <attr name="prb_tickNormalDrawable" format="reference" />
        <!-- Drawable resource to use as a tick that is selected (rated). No bg_splash_screen value. -->
        <attr name="prb_tickSelectedDrawable" format="reference" />
        <!-- Margin to be applied to tick drawables. Only applies to drawable-type ticks. Default is '1dp' (gray). -->
        <attr name="prb_tickSpacing" format="dimension" />
    </declare-styleable>
    <item name="prb_tick_tag_id" type="id" />




    <declare-styleable name="CustomRatingBar">
        <attr name="maxStars" format="integer"/>
        <attr name="stars" format="float"/>
        <attr name="starOff" format="reference|integer"/>
        <attr name="starOn" format="reference|integer"/>
        <attr name="starHalf" format="reference|integer"/>
        <attr name="starPadding" format="dimension"/>
        <attr name="onlyForDisplay" format="boolean"/>
        <attr name="halfStars" format="boolean"/>
    </declare-styleable>


</resources>