<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1ac9b6</color>
    <color name="colorPrimaryDark">#00a694</color>
    <color name="colorAccent"> #0d809f</color>
    <color name="lightRed">#c41010</color>
    <color name="bottomBarDefaultTextColor">#757575</color>
    <color name="white">#fff</color>
    <color name="grey">#c2c2c2</color>
    <color name="black">#505050</color>

    <color name="divider">#BDBDBD</color>
    <color name="ash">#f1eeee</color>

    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    <color name="colorBlur">#ac000000</color>
    <color name="light_grey">#e7e6e6</color>
    <color name="grey_light">#f2eeee</color>

    <color name="search_layover_bg">#50000000</color>

</resources>
