<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_10">10dp</dimen>

    <dimen name="theme_corner_radius">5dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_50">50dp</dimen>

    <dimen name="search_icon_padding">12dp</dimen>
    <dimen name="search_view_text_padding">65dp</dimen>
    <dimen name="recycler_padding">3dp</dimen>
</resources>