<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_back</item>
    </style>

    <style name="AppTheme.FullScreen" parent="AppTheme.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="MSV_ImageButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:paddingLeft">@dimen/search_icon_padding</item>
        <item name="android:paddingRight">@dimen/search_icon_padding</item>
    </style>

    <style name="UIButton">
        <item name="android:textColor">@drawable/button_selector_text_inverse</item>
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:minHeight">33dp</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="UIButtonInverse">
        <item name="android:textColor">@drawable/button_selector_text</item>
        <item name="android:background">@drawable/button_selector_inverse</item>
        <item name="android:minHeight">25dp</item>
        <item name="android:minWidth">60dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="UITextButton">
        <item name="android:textColor">@drawable/button_text_selector_text</item>
        <item name="android:background">@null</item>
        <item name="android:minHeight">20dp</item>
        <item name="android:minWidth">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="UITextButtonGreen">
        <item name="android:textColor">@drawable/button_text_selector_text_green</item>
        <item name="android:background">@null</item>
        <item name="android:minHeight">5dp</item>
        <item name="android:minWidth">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <!--<style name="UITextButtonRed">-->
        <!--<item name="android:textColor">@drawable/button_text_selector_text_red</item>-->
        <!--<item name="android:background">@null</item>-->
        <!--<item name="android:minHeight">5dp</item>-->
        <!--<item name="android:minWidth">5dp</item>-->
        <!--<item name="android:gravity">center</item>-->
        <!--<item name="android:button">@null</item>-->
        <!--<item name="android:paddingLeft">5dp</item>-->
        <!--<item name="android:paddingRight">5dp</item>-->
    <!--</style>-->

    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="UIButtonGreen">
        <item name="android:textColor">@drawable/button_selector_text_green_inverse</item>
        <item name="android:background">@drawable/ab_gradient</item>
        <item name="android:minHeight">33dp</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="UIButtonGreenInverse">
        <item name="android:textColor">@drawable/button_selector_text_green</item>
        <item name="android:background">@drawable/button_selector_green_inverse</item>
        <item name="android:minHeight">25dp</item>
        <item name="android:minWidth">60dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <!--<style name="UIButtonBlackInverse">-->
        <!--<item name="android:textColor">@drawable/button_selector_text_black</item>-->
        <!--<item name="android:background">@drawable/button_selector_black_inverse</item>-->
        <!--<item name="android:minHeight">30dp</item>-->
        <!--<item name="android:minWidth">60dp</item>-->
        <!--<item name="android:gravity">center</item>-->
        <!--<item name="android:button">@null</item>-->
        <!--<item name="android:paddingLeft">5dp</item>-->
        <!--<item name="android:paddingRight">5dp</item>-->
    <!--</style>-->

    <style name="UITextButtonRed">
        <item name="android:textColor">@drawable/button_text_selector_text_green</item>
        <item name="android:background">@null</item>
        <item name="android:minHeight">5dp</item>
        <item name="android:minWidth">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="UIButtonGreenRipple" parent="@style/Widget.AppCompat.Button.Colored">

    </style>

</resources>
