<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:icon="@drawable/ic_search"-->
        <!--android:title="Search"-->
        <!--app:showAsAction="always"></item>-->

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notification"
        android:title="Add Cart"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_addcart"
        android:icon="@drawable/ic_cart"
        android:title="Add Cart"
        app:showAsAction="always"></item>

</menu>