# pharmacy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/ateesinfomedia/remedio/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_and_conditions.htm
app/src/main/java/in/ateesinfomedia/relief/Gallery/: AGVBaseAdapter.java  AGVRecyclerViewAdapter.java  AdapterImpl.java  AsymmetricRecyclerView.java  AsymmetricRecyclerViewAdapter.java  AsymmetricView.java  AsymmetricViewHolder.java  AsymmetricViewImpl.java  DemoItem.java  DemoUtils.java  LinearLayoutPoolObjectFactory.java  ObjectPool.java  RowInfo.java  SpacesItemDecoration.java
app/src/main/java/in/ateesinfomedia/relief/components/: AppHelpers.java  ConnectivityReceiver.java  GPSTracker.java  LoadingDialog.java  LocationAddress.java  MainApplication.java  MyDividerItemDecoration.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  PlaceArrayAdapter.java  VolleyMultipartRequest.java
app/src/main/java/in/ateesinfomedia/relief/configurations/: Apis.java  Global.java
app/src/main/java/in/ateesinfomedia/relief/interfaces/: AdapterClickListner.java  AddressClickListner.java  CartItemClickListner.java  (+7 more)
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml  slide_to_bottom.xml
app/src/main/res/drawable/: ab_gradient.xml  bg_order_cancelled.xml  bg_order_complete.xml  bg_order_pending.xml  bg_order_processing.xml  bg_order_view.xml  button_cart_proceed.xml  button_gradient.xml  button_selector_green.xml  button_selector_green_inverse.xml  button_selector_text.xml  button_selector_text_green.xml  button_selector_text_green_inverse.xml  button_selector_text_inverse.xml  button_text_selector_text.xml  button_text_selector_text_green.xml  cart_change_bg.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_action_navigation_arrow_back.xml  ic_action_navigation_close.xml  ic_contacts.xml  linear_gradient_drawable.xml  order_processing_bg.xml  orders_bg_gradient.xml  pr_gradient.xml  product_off_bg.xml  quantity_view_bg.xml  rounded_corner.xml  sl_gradient.xml  tab_active_default.xml  tab_active_default_green.xml  tab_default.xml  tab_default_green.xml  upload_pres_bg.xml  upload_pres_bg_btn.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_microphone.xml  ic_otp.xml  ic_pause.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_address_list.xml  activity_cart.xml  activity_category.xml  activity_check_out.xml  activity_coming_soon.xml  activity_doctor.xml  activity_doctor_details.xml  activity_hospital.xml  activity_hospital_details.xml  activity_image_show.xml  activity_laboratary.xml  activity_laboratary_details.xml  activity_login.xml  activity_main.xml  activity_maps_tracking.xml  activity_no_location.xml  activity_notification.xml  activity_order.xml  activity_order_details.xml  activity_order_list.xml  activity_order_summary.xml  activity_order_view_detail.xml  activity_otc_order_detail.xml  activity_product_details.xml  activity_products.xml  activity_refer.xml  activity_remediotc.xml  activity_review.xml  activity_rewards.xml  activity_shipping_cost.xml  activity_sign_up.xml  activity_splash.xml  activity_surgical.xml  activity_upload_pres.xml  activity_uploads.xml  activity_welcome.xml  adaper_more_menu_item.xml  dailog_layout_pincode.xml  dailog_layout_profile_edit.xml  dialog_cancel.xml  (+50 more)
app/src/main/res/layout-large/: fragment_home.xml  item_pager.xml
app/src/main/res/layout-normal/: fragment_home.xml  item_pager.xml
app/src/main/res/menu/: cancel.xml  cart_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/in/ateesinfomedia/relief/: ExampleUnitTest.java
app/src/test/java/in/ateesinfomedia/remedio/: ExampleUnitTest.java
(+287 files in other folders)
