<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:padding="@dimen/margin_8"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorPrimary"/>

    <!--<TextView-->
    <!--android:id="@+id/description"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="48sp"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textStyle="bold"-->
    <!--tools:text="1"-->
    <!--android:gravity="center"-->
    <!--app:layout_constraintTop_toTopOf="@id/image"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/image"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"/>-->

</android.support.constraint.ConstraintLayout>