apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "in.ateesinfomedia.relief"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

dependencies {
//    configurations.all {
//        exclude group: 'com.android.support', module: 'support-v13'
//    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.asksira.android:loopingviewpager:1.1.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.mjn1369:prettydialog:1.0.0'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'

    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    implementation 'com.github.nileshpambhar:MultiPhotoPicker:v1.2'

    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    implementation "com.mikepenz:iconics-core:3.0.4@aar"
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.fxn769:pix:1.0.9'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.mostafaaryan:transitional-imageview:v0.2.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'

    implementation 'com.google.firebase:firebase-messaging:11.6.2'

    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.google.android.gms:play-services-places:11.6.2'

    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'commons-io:commons-io:2.6'
}
apply plugin: 'com.google.gms.google-services'


//versionCode 36
//versionName "4.6"