<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLay"
    tools:context=".view.activity.HospitalDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Remedio"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_below="@+id/toolbar">

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/margin_4"
                app:cardElevation="@dimen/margin_2"
                android:layout_margin="@dimen/margin_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:background="@drawable/ab_gradient"
                        android:padding="@dimen/margin_8"
                        android:orientation="vertical">

                        <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:id="@+id/doc_image"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:elevation="@dimen/margin_10"-->
                        <!--android:transitionName="@string/doc_image"-->
                        <!--android:background="@drawable/ic_remedio"-->
                        <!--android:layout_gravity="center_horizontal"/>-->

                        <ImageView
                            android:id="@+id/lab_image"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:elevation="@dimen/margin_10"
                            android:transitionName="@string/doc_image"
                            android:src="@drawable/ic_remedio"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:id="@+id/lab_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/margin_4"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:id="@+id/qualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:padding="@dimen/margin_2"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/viewmap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View in map"
                        android:padding="@dimen/margin_4"
                        android:layout_gravity="right"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/discription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_8"
                        android:background="#24000000"/>

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/working"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:padding="@dimen/margin_4"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginRight="@dimen/margin_30"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>