<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

    <!--android:background="@drawable/bg_mobile_number_screen"-->

    <!--<ImageView-->
        <!--android:id="@+id/appIcon1"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:visibility="visible"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:src="@drawable/ic_splash_one" />-->

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/remedio_main"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Login"-->
    <!--android:layout_margin="20dp"-->
    <!--android:layout_below="@+id/logo"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/black"/>-->


    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginRight="40dp"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--app:cardElevation="4dp"-->
    <!--app:cardCornerRadius="4dp"-->
    <!--android:layout_centerInParent="true">-->

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:hint="@string/hint_enter_number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#cac9c9">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:imeOptions="actionDone"
                android:drawablePadding="@dimen/margin_4"
                android:drawableLeft="@drawable/ic_phone"
                android:textSize="16sp"
                android:background="@drawable/edt_bg_selector"
                android:id="@+id/et_login_number" />

        </android.support.design.widget.TextInputLayout>

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:hint="@string/hint_enter_password"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v7.widget.AppCompatEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textSize="16sp"-->
        <!--android:inputType="textPassword"-->
        <!--android:id="@+id/et_login_password" />-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <RelativeLayout
            android:id="@+id/pass_lay"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#cac9c9">

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawablePadding="@dimen/margin_4"
                    android:visibility="visible"
                    android:background="@drawable/edt_bg_selector"
                    android:drawableLeft="@drawable/ic_password"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    android:hint="@string/hint_enter_password" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_4"
                android:text="Show" />

        </RelativeLayout>

        <!--<ImageButton-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:src="@drawable/button_next"-->
        <!--android:id="@+id/ib_login_next"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/ib_login_next"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:scaleType="center"-->
        <!--android:clickable="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:src="@drawable/button_next_login" />-->

        <Button
            android:id="@+id/ib_login_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="log in"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            style="@style/UIButtonGreen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<Button-->
                <!--android:id="@+id/btnOtp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left"-->
                <!--android:textAllCaps="false"-->
                <!--style="@style/UITextButtonRed"-->
                <!--android:layout_marginLeft="35dp"-->
                <!--android:text="Login with OTP?" />-->

            <TextView
                android:id="@+id/forgot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Forgot Password?"
                android:gravity="right"
                android:layout_marginRight="35dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/line"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New user? "
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnRegister"
            style="@style/UITextButtonRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register here"
            android:textAllCaps="false" />

    </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
    
    <com.github.florent37.arclayout.ArcLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:arc_position="top"
        app:arc_cropDirection="cropInside"
        android:layout_alignParentBottom="true"
        app:arc_height="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sl_gradient"/>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/ic_slider_bg"/>
        
    </com.github.florent37.arclayout.ArcLayout>

</RelativeLayout>