<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ReviewActivity">

    <EditText
        android:id="@+id/ed_review"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/margin_8"
        android:gravity="start"
        android:textSize="15sp"
        android:hint="Please enter the review about the product here."
        android:layout_centerVertical="true"
        android:background="@android:drawable/editbox_background_normal"/>

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smile_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_review"
        android:layout_marginTop="@dimen/margin_10"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        style="@style/UIButtonGreen"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>