<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DoctorDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Remedio"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/toolbar">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardCornerRadius="@dimen/margin_4"
        app:cardElevation="@dimen/margin_2"
        android:layout_margin="@dimen/margin_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_8"
            android:background="@drawable/ab_gradient"
            android:orientation="vertical">

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:id="@+id/doc_image"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:elevation="@dimen/margin_10"-->
                <!--android:transitionName="@string/doc_image"-->
                <!--android:background="@drawable/ic_remedio"-->
                <!--android:layout_gravity="center_horizontal"/>-->

            <com.mostafaaryan.transitionalimageview.TransitionalImageView
                android:id="@+id/doc_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="@dimen/margin_10"
                android:transitionName="@string/doc_image"
                android:background="@drawable/ic_remedio"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/doc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_4"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:padding="@dimen/margin_4"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="@dimen/margin_2"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_recycler_view"
        android:layout_below="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_8">

    </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>