<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ReferActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Remedio"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/sl_gradient">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/margin_10"
        android:src="@drawable/ic_refer_earn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_below="@+id/img"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8"
        android:background="@color/white"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/referAndEarn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile number"
        android:visibility="gone"
        android:layout_below="@+id/txt"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_20"
        android:textStyle="bold"
        android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_refer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="phone"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:background="@android:drawable/edit_text"/>

            <ImageView
                android:id="@+id/contact_list"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@android:color/white"
                android:tint="@color/grey"
                android:layout_margin="@dimen/margin_1"
                android:padding="@dimen/margin_4"
                android:src="@drawable/ic_contacts"/>

        </LinearLayout>



        <Button
            android:id="@+id/btn_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_30"
            style="@style/UIButtonGreenRipple"/>

    </LinearLayout>

    </RelativeLayout>

</RelativeLayout>