<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit profile"
                android:layout_marginLeft="@dimen/margin_4"
                android:padding="@dimen/margin_10"
                android:textColor="@color/black"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/tit"
                android:padding="@dimen/margin_10"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:focusableInTouchMode="true"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:hint="Full Name*" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_below="@+id/tit"
                android:padding="@dimen/margin_10"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:focusableInTouchMode="true"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:hint="Email*" />

            </android.support.design.widget.TextInputLayout>

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/input_layout_number"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_below="@+id/tit"-->
                <!--android:padding="@dimen/margin_10"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                    <!--android:id="@+id/et_number"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="phone"-->
                    <!--android:focusable="false"-->
                    <!--android:textSize="16sp"-->
                    <!--android:imeOptions="actionDone"-->
                    <!--android:hint="Mobile Number" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                style="@style/UIButtonGreen"
                android:layout_margin="@dimen/margin_10"
                android:layout_gravity="center"/>

        </LinearLayout>

</RelativeLayout>