<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Delivery Pincode"
        android:padding="@dimen/margin_10"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_number"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/tit"
        android:padding="@dimen/margin_10"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:focusableInTouchMode="true"
            android:textSize="16sp"
            android:imeOptions="actionDone"
            android:hint="Enter Pincode" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/notAvail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/margin_10"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/input_layout_number"
        android:text="Wish we were there, we will launch soon at your location."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/notAvail"
        android:layout_marginTop="20dp"
        android:background="@color/grey">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="cancel"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_marginTop="1dp"
            android:layout_marginRight="0.5dp"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="save"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="0.5dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/colorPrimary"
            android:background="@color/white"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>