<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_10">

    <TextView
        android:id="@+id/txxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile number"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="-5dp"
        android:padding="@dimen/margin_10"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_number"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txxt"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_login_pnone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:focusableInTouchMode="true"
            android:textSize="16sp"
            android:imeOptions="actionDone" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_otp"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_below="@+id/input_layout_number"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_login_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:focusableInTouchMode="true"
            android:textSize="16sp"
            android:imeOptions="actionNext"
            android:hint="Enter OTP" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_below="@+id/input_layout_otp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:hint="Enter new password" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/getOtp"
        style="@style/UIButtonGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input_layout_password"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Get OTP"
        android:textAllCaps="false" />

</RelativeLayout>