<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/margin_2"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/margin_2"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginLeft="@dimen/margin_8"
    android:layout_marginRight="@dimen/margin_8"
    android:layout_marginBottom="@dimen/margin_1">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/doc_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/margin_4"
        android:src="@drawable/ic_splash" />

    <TextView
        android:id="@+id/doc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/doc_img"
        android:padding="@dimen/margin_4"
        android:textColor="@android:color/black"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_8"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="1"
            android:paddingBottom="@dimen/margin_2"
            android:textColor="@android:color/black"
            android:text=""/>

        <TextView
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:padding="@dimen/margin_2"
            android:text=""/>

        <Button
            android:id="@+id/btn_appoinment"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            style="@style/UIButtonGreenRipple"
            android:text="Get your appointment"/>

    </LinearLayout>

</LinearLayout>

</android.support.v7.widget.CardView>