<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="@dimen/margin_4"
        android:elevation="@dimen/margin_1"
        android:layout_margin="@dimen/margin_4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="100dp"
                android:padding="@dimen/margin_8"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/product_name"
                android:layout_toRightOf="@+id/product_image"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:text=""
                android:layout_marginLeft="@dimen/margin_6"
                android:padding="@dimen/margin_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/lay"
                android:padding="@dimen/margin_8"
                android:layout_toRightOf="@+id/product_image"
                android:layout_below="@+id/product_name">

                <TextView
                    android:id="@+id/price"
                    android:padding="@dimen/margin_4"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />

                <me.himanshusoni.quantityview.QuantityView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/quantityCountPickerCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:qv_addButtonBackground="@color/white"
                    android:layout_alignParentRight="true"
                    app:qv_addButtonTextColor="@color/colorAccent"
                    app:qv_maxQuantity="10"
                    app:qv_minQuantity="1"
                    app:qv_quantity="1"
                    app:qv_quantityDialog="false"
                    app:qv_quantityBackground="@color/white"
                    app:qv_quantityTextColor="@color/black"
                    app:qv_removeButtonBackground="@color/white"
                    app:qv_removeButtonTextColor="@color/colorPrimary" />

            </RelativeLayout>

            <Button
                android:id="@+id/remove"
                style="@style/UITextButtonGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_8"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawablePadding="3dp"
                android:text="remove" />

            <!--android:drawableLeft="@drawable/ic_trash"-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>