<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_2"
        app:cardCornerRadius="@dimen/margin_4"
        app:cardElevation="@dimen/margin_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d9effa">

            <TextView
                android:id="@+id/hospital_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dfsxbzsdbzxczxcvxzcb"
                android:gravity="center"
                android:elevation="@dimen/margin_10"
                android:padding="@dimen/margin_6"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/margin_2"
                android:layout_below="@+id/hospital_name">
\
                <TextView
                    android:id="@+id/working_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MON-SAT"
                    android:textSize="12sp"
                    android:layout_marginRight="@dimen/margin_6"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/working_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:30AM-10:30PM"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/margin_6"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

        </RelativeLayout>

            <TextView
                android:id="@+id/hospital_address"
                android:layout_below="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8"/>

            <Button
                android:id="@+id/btn_book"
                android:layout_below="@+id/hospital_address"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:textAllCaps="false"
                android:paddingLeft="@dimen/margin_60"
                android:paddingRight="@dimen/margin_60"
                android:layout_centerHorizontal="true"
                style="@style/UIButtonGreenRipple"
                android:text="Book Now"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>