<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="6dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2eeee"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_4"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="ORDER ID : DEL3854449"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:padding="@dimen/margin_2"
                    android:background="@android:color/darker_gray"
                    android:text="Date : 2018-05-07 16:46:13"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Rs.2876"/>

            <TextView
                android:id="@+id/itemCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_4"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="TOTAL ITEM : 03"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCustomerSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    style="@style/UIButtonGreenInverse"
                    android:layout_margin="@dimen/margin_4"
                    android:text="Customer support"/>

                <Button
                    android:id="@+id/btnTrackOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    style="@style/UIButtonGreenInverse"
                    android:layout_margin="@dimen/margin_4"
                    android:text="Track order"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>