<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cate_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#57000000"/>

            <TextView
                android:id="@+id/cate_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SKIN"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>