<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_8">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:text="Select payment type"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_below="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_10"
        android:gravity="left"
        android:layout_marginLeft="@dimen/margin_20">

        <RadioButton
            android:id="@+id/radio_cod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD"/>

        <RadioButton
            android:id="@+id/radio_paynow"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay now"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:gravity="right">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:padding="@dimen/margin_8"
            style="@style/UITextButton"/>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:padding="@dimen/margin_8"
            style="@style/UITextButtonGreen"/>

    </LinearLayout>

</RelativeLayout>