<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rela"
                android:layout_width="wrap_content"
                android:layout_height="198dp">

                <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/lvp_news_slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:isInfinite="true"
                    app:autoScroll="true"
                    app:scrollInterval="5000"
                    app:wrap_content="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/lvp_news_slider">

                    <com.rd.PageIndicatorView
                        android:id="@+id/pageIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/margin_10"
                        app:piv_animationType="scale"
                        app:piv_dynamicCount="true"
                        app:piv_interactiveAnimation="true"
                        app:piv_selectedColor="@color/bottomBarDefaultTextColor"
                        app:piv_unselectedColor="@color/grey"
                        app:piv_viewPager="@id/lvp_news_slider"
                        attrs:piv_padding="12dp"
                        attrs:piv_radius="10dp" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_general_med"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_4"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/margin_4"
                    app:cardElevation="@dimen/margin_2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_find_your_doctor"
                        app:cardCornerRadius="@dimen/margin_4">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10"
                            android:elevation="@dimen/margin_10"
                            android:src="@drawable/ic_general_medicine" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img"
                            android:gravity="center"
                            android:text="@string/otc"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_durgical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:layout_marginRight="@dimen/margin_4"
                    android:layout_marginTop="@dimen/margin_4"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/margin_4"
                    app:cardElevation="@dimen/margin_2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_find_your_doctor"
                        app:cardCornerRadius="@dimen/margin_4">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10"
                            android:elevation="@dimen/margin_10"
                            android:src="@drawable/ic_surgical" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img1"
                            android:layout_marginTop="@dimen/margin_8"
                            android:gravity="center"
                            android:text="SURGICALS"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_find"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:layout_marginRight="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/margin_4"
                    app:cardElevation="@dimen/margin_2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_find_your_doctor"
                        app:cardCornerRadius="@dimen/margin_4">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10"
                            android:elevation="@dimen/margin_10"
                            android:src="@drawable/ic_find_your_doctor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img2"
                            android:gravity="center"
                            android:text="@string/find_doctor"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_laboratary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_4"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/margin_4"
                    app:cardElevation="@dimen/margin_2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_find_your_doctor"
                        app:cardCornerRadius="@dimen/margin_4">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10"
                            android:elevation="@dimen/margin_10"
                            android:src="@drawable/ic_general_medicine" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img4"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:text="@string/Labora_direc"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:layout_marginRight="@dimen/margin_4"
                    android:layout_marginTop="@dimen/margin_4"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/margin_4"
                    app:cardElevation="@dimen/margin_2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_find_your_doctor"
                        app:cardCornerRadius="@dimen/margin_4">

                        <ImageView
                            android:id="@+id/im"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10"
                            android:elevation="@dimen/margin_10"
                            android:src="@drawable/ic_surgical" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/im"
                            android:layout_marginTop="@dimen/margin_8"
                            android:gravity="center"
                            android:text="SURGICALS"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:layout_marginRight="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/margin_4"
                    app:cardElevation="@dimen/margin_2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_find_your_doctor"
                        app:cardCornerRadius="@dimen/margin_4">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10"
                            android:elevation="@dimen/margin_10"
                            android:src="@drawable/ic_find_your_doctor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img5"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:text="@string/hospital_direc"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/line1"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:padding="@dimen/margin_8"
                android:text="@string/medicine_heading"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:paddingTop="@dimen/margin_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margin_4">

                    <ImageView
                        android:id="@+id/ic1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_login" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic1"
                        android:gravity="center"
                        android:text="Login to your account"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margin_4">

                    <ImageView
                        android:id="@+id/ic2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_upload" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic2"
                        android:gravity="center"
                        android:text="Upload your prescription"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margin_4">

                    <ImageView
                        android:id="@+id/ic3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_callback" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic3"
                        android:gravity="center"
                        android:text="Receive a call back"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnUploadPres"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_50"
                android:layout_marginBottom="@dimen/margin_50"
                android:background="@drawable/ab_gradient"
                android:drawablePadding="@dimen/margin_30"
                android:drawableRight="@drawable/ic_upload_btn"
                android:drawableTint="@color/white"
                android:paddingLeft="@dimen/margin_30"
                android:paddingRight="@dimen/margin_30"
                android:text="upload your prescription"
                android:textColor="@color/white" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>