<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.OrderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Remedio"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMode="fixed"
        android:layout_below="@+id/toolbar"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/white"
        style="@style/Base.Widget.Design.TabLayout"
        app:tabGravity="fill"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:background="@android:color/white">-->

    <!--<TextView-->
        <!--android:id="@+id/tvNodata"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="Now you have no orders"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/orderRecycler"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="@dimen/margin_8">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <!--</RelativeLayout>-->

</RelativeLayout>