<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ProductsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>

    <in.ateesinfomedia.relief.widgets.searchview.MaterialSearchView
        android:id="@+id/sv_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_below="@+id/toolbar">

        <FrameLayout
            android:id="@+id/filter_bar_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filter_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardElevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                android:layout_gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:focusableInTouchMode="true">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/product_searchView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:focusedByDefault="false"
                        app:iconifiedByDefault="false"
                        app:queryHint="Search your products here...!"
                        tools:targetApi="o" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRecycler"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>