<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/firstmainLay"
    tools:context=".view.activity.UploadPresActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/lay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/margin_8">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_pin"
            android:tint="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:text="Pincode"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pinCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="90dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardChangePin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="@dimen/margin_2"
            app:cardElevation="@dimen/margin_2"
            android:layout_alignParentEnd="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:paddingTop="@dimen/margin_4"
                android:paddingBottom="@dimen/margin_4"
                android:textColor="@color/colorPrimary"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay"
        android:fillViewport="true"
        tools:context=".view.activity.UploadPresActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".view.activity.UploadPresActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/uploadImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/uploadImage"
                    android:layout_width="174dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/im_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/uploadImage2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/uploadImage2"
                    android:layout_width="174dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/im_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/uploadImage"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt2"
                android:layout_below="@+id/uploadImageLayout"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:text="YOUR PRESCRIPTION"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_20"
                android:padding="@dimen/margin_6"/>

            <LinearLayout
                android:layout_below="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ash"
                android:padding="@dimen/margin_8"
                android:layout_margin="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expected Delivery Date"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@android:drawable/ic_menu_my_calendar"
                        android:tint="@android:color/black"
                        android:padding="@dimen/margin_6"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="Description"/>

                <EditText
                    android:id="@+id/et_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="start"
                    android:background="@android:drawable/editbox_background_normal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="Remarks If Any"/>

                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="start"
                    android:background="@android:drawable/editbox_background_normal"/>

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <in.ateesinfomedia.relief.recorder.RecordView
                        android:id="@+id/recordView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:background="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@id/recordBtn"
                        app:slide_to_cancel_arrow="@drawable/ic_keyboard_arrow_left"
                        app:slide_to_cancel_margin_right="10dp"
                        app:slide_to_cancel_text="Slide To Cancel"/>

                    <in.ateesinfomedia.relief.recorder.RecordButton
                        android:id="@+id/recordBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_mic_black_24dp"
                        app:srcCompat="@drawable/ic_send_24dp"
                        tools:ignore="ContentDescription"
                        android:background="#F5F5F5" />

                </RelativeLayout>

                <include
                    layout="@layout/layout_record"/>-->

                <LinearLayout
                    android:id="@+id/linearLayoutRecorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Chronometer
                            android:id="@+id/chronometerTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewRecord"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/ic_microphone" />

                            <ImageView
                                android:id="@+id/imageViewStop"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center_vertical"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/ic_stop"
                                android:visibility="gone" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutPlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:id="@+id/imageViewPlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_play"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:tint="@android:color/darker_gray"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            />
                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Submit"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:textColor="@color/white"
                    android:background="@drawable/ab_gradient"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>