<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.OrderSummaryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:title=""
            app:titleTextColor="@android:color/white">

        </androidx.appcompat.widget.Toolbar>

        <include
            layout="@layout/toolbar_relief_img"
            android:visibility="visible"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/place_order_mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:padding="@dimen/margin_16"
            app:layout_constraintBottom_toTopOf="@+id/place_order_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHIPPING ADDRESS"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/summary_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Adithya Test" />

                    <TextView
                        android:id="@+id/summary_user_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="1490 South West" />

                    <TextView
                        android:id="@+id/summary_user_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="New York, 92536" />

                    <TextView
                        android:id="@+id/summary_user_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="UNITED STATES" />

                    <TextView
                        android:id="@+id/summary_user_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="9123456780" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ORDER SUMMARY"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:background="@android:color/darker_gray"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="Subtotal"
                                android:layout_gravity="start|center"/>

                            <TextView
                                android:id="@+id/summary_sub_total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textAlignment="textEnd"
                                android:layout_gravity="end|center"
                                tools:text="Rs 987654" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="Discount"
                                android:layout_gravity="start|center"/>

                            <TextView
                                android:id="@+id/summary_discount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textAlignment="textEnd"
                                android:layout_gravity="end|center"
                                tools:text="Rs 987654" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="Shipping &amp; Handling"
                                android:layout_gravity="start|center"/>

                            <TextView
                                android:id="@+id/summary_shipping_charge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textAlignment="textEnd"
                                android:layout_gravity="end|center"
                                tools:text="Rs 987654" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="Tax"
                                android:layout_gravity="start|center"/>

                            <TextView
                                android:id="@+id/summary_tax"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textAlignment="textEnd"
                                android:layout_gravity="end|center"
                                tools:text="Rs 987654" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="Grand Total"
                                android:layout_gravity="start|center"/>

                            <TextView
                                android:id="@+id/summary_grand_total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textAlignment="textEnd"
                                android:layout_gravity="end|center"
                                tools:text="Rs 987654" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/place_order_btn"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="0dp"
            android:background="@drawable/button_cart_proceed"
            android:clickable="true"
            android:focusable="true"
            android:padding="0dp"
            android:text="Place Order"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>