<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sign_up_logo_img"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/remedio"
            app:layout_constraintBottom_toTopOf="@+id/sign_up_edit_text_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/sign_up_edit_text_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/sign_up_go_to_login_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_logo_img">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_32"
                android:hint="@string/hint_email"
                android:textColorHint="@color/hintTextColor">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg_selector"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/margin_16"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_32"
                android:hint="@string/hint_add_password"
                android:textColorHint="@color/hintTextColor"
                app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_register_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg_selector"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="@dimen/margin_16"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_32"
                android:hint="@string/hint_name"
                android:textColorHint="@color/hintTextColor">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_register_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg_selector"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="@dimen/margin_16"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_32"
                android:hint="@string/hint_enter_mobile_number"
                android:textColorHint="@color/hintTextColor">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_register_pnone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg_selector"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="@dimen/margin_16"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32"
                    android:layout_marginEnd="@dimen/margin_32"
                    android:hint="@string/hint_add_otp"
                    android:textColorHint="@color/hintTextColor">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_register_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_bg_selector"
                        android:drawableStart="@drawable/ic_otp"
                        android:drawablePadding="@dimen/margin_16"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_36"
                    android:text="Get OTP" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkboxTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes, I have read and accept\nRelief's terms and conditions." />

                <Button
                    android:id="@+id/bttn_register_terms"
                    style="@style/UITextButtonGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="28dp"
                    android:padding="@dimen/margin_4"
                    android:text="@string/terms_and_conditions"
                    android:textAllCaps="false" />

            </LinearLayout>

            <Button
                android:id="@+id/ib_register_next"
                style="@style/UIButtonGrad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_48"
                android:layout_marginEnd="@dimen/margin_48"
                android:layout_gravity="center"
                android:text="Sign Up" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_up_go_to_login_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_edit_text_ll">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have an account? "
                android:textColor="@color/black" />

            <Button
                android:id="@+id/login"
                style="@style/UITextButtonRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login here"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_8"
            android:gravity="center"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:src="@drawable/remedio_main"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/imageView2" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#cac9c9">

                    <EditText
                        android:id="@+id/et_register_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        android:background="@drawable/edt_bg_selector"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_email" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#cac9c9">

                        <EditText
                            android:id="@+id/et_register_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textSize="16sp"
                            android:background="@drawable/edt_bg_selector"
                            android:imeOptions="actionNext"
                            android:hint="@string/hint_add_password" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_4"
                        android:text="Show" />

                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="#cac9c9">

                    <EditText
                        android:id="@+id/et_register_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="16sp"
                        android:background="@drawable/edt_bg_selector"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_name" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#cac9c9">

                        <EditText
                            android:id="@+id/et_register_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textSize="16sp"
                            android:background="@drawable/edt_bg_selector"
                            android:imeOptions="actionNext"
                            android:hint="@string/hint_add_otp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_4"
                        android:text="Resend OTP" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_number"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="#cac9c9">

                    <EditText
                        android:id="@+id/et_register_pnone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textSize="16sp"
                        android:background="@drawable/edt_bg_selector"
                        android:imeOptions="actionDone"
                        android:hint="@string/hint_enter_mobile_number" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkboxReferal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="I have referal ID"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_referal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:textColorHint="#cac9c9"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_register_referal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:background="@drawable/edt_bg_selector"
                        android:imeOptions="actionDone"
                        android:hint="@string/hint_enter_Referal_id" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <CheckBox
                        android:id="@+id/checkboxTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes,I have read and accept
Relief's terms and conditions."/>

                    <Button
                        android:layout_gravity="left"
                        android:layout_marginLeft="28dp"
                        android:id="@+id/bttn_register_terms"
                        android:textAllCaps="false"
                        android:padding="@dimen/margin_4"
                        android:text="@string/terms_and_conditions"
                        style="@style/UITextButtonGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <Button
                    android:id="@+id/ib_register_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    style="@style/UIButtonGreen"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have an account? "
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login here"
                    android:textAllCaps="false"
                    style="@style/UITextButtonRed"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.github.florent37.arclayout.ArcLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:arc_position="top"
        android:background="@android:color/transparent"
        app:arc_cropDirection="cropInside"
        android:layout_alignParentBottom="true"
        app:arc_height="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sl_gradient"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/ic_slider_bg"/>

    </com.github.florent37.arclayout.ArcLayout>

</LinearLayout>-->
