<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CategoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Remedio"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <in.ateesinfomedia.remedio.widgets.searchview.MaterialSearchView
        android:id="@+id/sv_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/firstlay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:background="@color/white">

    <Spinner
        android:id="@+id/categoriesDrop"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subCategoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_below="@+id/firstlay">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/im"
            android:layout_height="160dp"
            android:layout_width="match_parent"
            android:src="@drawable/ic_no_product"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/im"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/no_products"/>

    </RelativeLayout>

</RelativeLayout>