<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_banner_mainLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:id="@+id/rela"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/lvp_news_slider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:isInfinite="true"
                    app:autoScroll="true"
                    app:scrollInterval="5000"
                    app:wrap_content="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_below="@+id/lvp_news_slider">

                    <com.rd.PageIndicatorView
                        android:id="@+id/pageIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/margin_10"
                        app:piv_animationType="scale"
                        app:piv_dynamicCount="true"
                        app:piv_interactiveAnimation="true"
                        app:piv_selectedColor="@color/bottomBarDefaultTextColor"
                        app:piv_unselectedColor="@color/grey"
                        app:piv_viewPager="@id/lvp_news_slider"
                        attrs:piv_padding="12dp"
                        attrs:piv_radius="10dp" />

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_page_card_ht"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_frag_medicines_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/home_products_image_size"
                        android:layout_height="@dimen/home_products_image_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_4"
                        app:srcCompat="@drawable/home_page_medicines" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/medicine"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginEnd="@dimen/margin_4"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_frag_non_medicines_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/home_products_image_size"
                        android:layout_height="@dimen/home_products_image_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_4"
                        app:srcCompat="@drawable/home_page_non_medicine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/non_medicine"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginEnd="@dimen/margin_4"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_frag_surgical_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/home_products_image_size"
                        android:layout_height="@dimen/home_products_image_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_4"
                        app:srcCompat="@drawable/home_page_surgicals" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/surgicals"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginEnd="@dimen/margin_4"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_page_card_ht"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_frag_juniors_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/home_products_image_size"
                        android:layout_height="@dimen/home_products_image_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_4"
                        app:srcCompat="@drawable/home_page_juniors" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/relief_juniors_0_6_years"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginEnd="@dimen/margin_4"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_frag_opticals_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/home_products_image_size"
                        android:layout_height="@dimen/home_products_image_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_4"
                        app:srcCompat="@drawable/home_page_opticals" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/opticals"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginEnd="@dimen/margin_4"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_frag_book_doctor_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/home_products_image_size"
                        android:layout_height="@dimen/home_products_image_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_4"
                        app:srcCompat="@drawable/home_page_book_doctor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/book_your_doctor"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginEnd="@dimen/margin_4"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/home_frag_top_ll"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/home_top_tiles_bg_1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/home_vitamin_supplements" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:text="Min 40% off"
                        android:textSize="10sp"
                        android:background="@color/gradStart"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:text="Vitamin Supplements"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/home_top_tiles_bg_2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/home_medicine_organiser" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:text="Min 60% off"
                        android:textSize="10sp"
                        android:background="@color/gradStart"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:text="Medicine Organiser"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@color/home_top_tiles_bg_3">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/home_medical_equipment" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:text="Min 50% off"
                        android:textSize="10sp"
                        android:background="@color/gradStart"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:text="Medical Equipments"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_frag_middle_ll"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/home_tiles_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/home_medicine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medicine"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/black" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/home_tiles_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/home_non_medicine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/non_medicine"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/black" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/home_tiles_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/home_new_born" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/newborn_essentials"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/black" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_frag_bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/home_tiles_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/home_toys" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toys"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/black" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/home_tiles_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/home_opticals" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/opticals"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/black" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/margin_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/home_tiles_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/home_book_doctor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_your_doctor"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/black" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnUploadPres"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_20"
            app:srcCompat="@drawable/home_upload_prescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_50">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitEnd"
                android:layout_margin="@dimen/margin_8"
                app:srcCompat="@drawable/home_get_medicine_steps" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_call_whats_app_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="32dp"
                app:srcCompat="@drawable/home_video_call"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>