<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/remedio_more_recycler_view"
        android:layout_width="match_parent"
        android:elevation="@dimen/margin_4"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Version 1.1"
        android:layout_marginLeft="@dimen/margin_8"
        android:padding="@dimen/margin_8"
        android:layout_below="@+id/remedio_more_recycler_view"/>

</RelativeLayout>

</androidx.core.widget.NestedScrollView>