<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/margin_2"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/margin_2"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginLeft="@dimen/margin_8"
    android:layout_marginRight="@dimen/margin_8"
    android:layout_marginBottom="@dimen/margin_1">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_margin="@dimen/margin_8"
            android:gravity="center">

            <ImageView
                android:id="@+id/lab_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_splash" />

            <TextView
                android:id="@+id/lab_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="2"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lab_img"
                android:padding="@dimen/margin_4"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="3"
            android:background="#648bf2e7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="bottom"
                android:padding="@dimen/margin_8"
                android:orientation="vertical">

            <TextView
                android:id="@+id/lab_main_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="1"
                android:paddingBottom="@dimen/margin_2"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="" />

            <TextView
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:padding="@dimen/margin_2"
                android:text=""/>

            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8"
                android:textSize="10sp"
                android:gravity="center"
                android:maxLines="2"
                android:text=""/>

            <Button
                android:id="@+id/btn_viewMore"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                style="@style/UIButtonGreenRipple"
                android:text="View More"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>