<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_6"
        android:layout_marginBottom="@dimen/margin_2"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/margin_4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPresOrProdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="@dimen/margin_2"
                    android:gravity="center"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tvPresId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="@dimen/margin_2"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:padding="@dimen/margin_2"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/margin_4"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_2"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tvTotalItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_2"
                    android:visibility="invisible"
                    android:text="Total items : 02"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tvProcess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_2"
                    android:layout_gravity="bottom"
                    android:text="Processing your order"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:visibility="visible"
                    android:background="@color/grey"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/tvTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track"
                    android:gravity="right"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20"
                    android:paddingTop="@dimen/margin_2"
                    android:paddingBottom="@dimen/margin_2"
                    android:background="@drawable/ab_gradient"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>